In [2]:
import numpy as np
import pandas as pd

In [3]:
df= pd.read_excel('Example_ModelEval.xlsx')
df

,Hours Studied,Exam Score,Predicted Score - M1,Actual Pass?,Predicted Pass?
0,1,68,79.03,N,Y
1,1,78,79.03,N,Y
2,1,75,79.03,N,Y
3,2,83,82.11,Y,Y
4,2,80,82.11,Y,Y
5,2,78,82.11,N,Y
6,2,89,82.11,Y,Y
7,2,93,82.11,Y,Y
8,3,90,85.19,Y,Y
9,3,91,85.19,Y,Y
10,4,94,88.27,Y,Y
11,5,88,91.35,Y,Y
12,5,84,91.35,Y,Y
13,5,90,91.35,Y,Y
14,6,94,94.43,Y,Y

In [4]:
df2 = df
df2 = df2.assign(Absolute_Error = np.abs(df2['Predicted Score - M1'] - df2['Exam Score']))
df2 = df2.assign(Relative_Error = np.abs(df2['Predicted Score - M1'] - df2['Exam Score'])/df2['Exam Score'])
df2 = df2.assign(Square_Error = np.square(df2['Predicted Score - M1'] - df2['Exam Score']))
df2

,Hours Studied,Exam Score,Predicted Score - M1,Actual Pass?,Predicted Pass?,Absolute_Error,Relative_Error,Square_Error
0,1,68,79.03,N,Y,11.03,0.162206,121.6609
1,1,78,79.03,N,Y,1.03,0.013205,1.0609
2,1,75,79.03,N,Y,4.03,0.053733,16.2409
3,2,83,82.11,Y,Y,0.89,0.010723,0.7921
4,2,80,82.11,Y,Y,2.11,0.026375,4.4521
5,2,78,82.11,N,Y,4.11,0.052692,16.8921
6,2,89,82.11,Y,Y,6.89,0.077416,47.4721
7,2,93,82.11,Y,Y,10.89,0.117097,118.5921
8,3,90,85.19,Y,Y,4.81,0.053444,23.1361
9,3,91,85.19,Y,Y,5.81,0.063846,33.7561
10,4,94,88.27,Y,Y,5.73,0.060957,32.8329
11,5,88,91.35,Y,Y,3.35,0.038068,11.2225
12,5,84,91.35,Y,Y,7.35,0.087500,54.0225
13,5,90,91.35,Y,Y,1.35,0.015000,1.8225
14,6,94,94.43,Y,Y,0.43,0.004574,0.1849

In [5]:
import sklearn.metrics as metrics
mae = metrics.mean_absolute_error(df2['Exam Score'], df2['Predicted Score - M1'])
mse = metrics.mean_squared_error(df2['Predicted Score - M1'], df2['Exam Score'])
rmse = np.sqrt(mse)
r2 = metrics.r2_score(df2['Predicted Score - M1'], df2['Exam Score'])

print("Model1 Evaluation  :")
print("MAE:",mae)
print("MSE:", mse)
print("RMSE:", rmse)
print("R-Squared:", r2)

Model1 Evaluation  :
MAE: 4.654
MSE: 32.276046666666666
RMSE: 5.681201164073198
R-Squared: -0.31083664184285786

In [6]:
df3 = df.drop('Predicted Score - M1',axis=1)
df3

    Hours Studied  Exam Score Actual Pass? Predicted Pass?
0               1          68            N               Y
1               1          78            N               Y
2               1          75            N               Y
3               2          83            Y               Y
4               2          80            Y               Y
5               2          78            N               Y
6               2          89            Y               Y
7               2          93            Y               Y
8               3          90            Y               Y
9               3          91            Y               Y
10              4          94            Y               Y
11              5          88            Y               Y
12              5          84            Y               Y
13              5          90            Y               Y
14              6          94            Y               Y

In [7]:
arr= [72.30,74.80,77.06,78.56,81.40,85.04,85.06,87.33,89.40,90.01,91.70,92.75,93.35,95.80,96.01]

In [8]:
df3['Predicted_Score - M2']= arr
df3

,Hours Studied,Exam Score,Actual Pass?,Predicted Pass?,Predicted_Score - M2
0,1,68,N,Y,72.30
1,1,78,N,Y,74.80
2,1,75,N,Y,77.06
3,2,83,Y,Y,78.56
4,2,80,Y,Y,81.40
5,2,78,N,Y,85.04
6,2,89,Y,Y,85.06
7,2,93,Y,Y,87.33
8,3,90,Y,Y,89.40
9,3,91,Y,Y,90.01
10,4,94,Y,Y,91.70
11,5,88,Y,Y,92.75
12,5,84,Y,Y,93.35
13,5,90,Y,Y,95.80
14,6,94,Y,Y,96.01

In [9]:
df3 = df3.assign(Absolute_Error = np.abs(df3['Predicted_Score - M2'] - df3['Exam Score']))
df3 = df3.assign(Relative_Error = np.abs(df3['Predicted_Score - M2'] - df3['Exam Score'])/df3['Exam Score'])
df3 = df3.assign(Square_Error = np.square(df3['Predicted_Score - M2'] - df3['Exam Score']))
df3

,Hours Studied,Exam Score,Actual Pass?,Predicted Pass?,Predicted_Score - M2,Absolute_Error,Relative_Error,Square_Error
0,1,68,N,Y,72.30,4.30,0.063235,18.4900
1,1,78,N,Y,74.80,3.20,0.041026,10.2400
2,1,75,N,Y,77.06,2.06,0.027467,4.2436
3,2,83,Y,Y,78.56,4.44,0.053494,19.7136
4,2,80,Y,Y,81.40,1.40,0.017500,1.9600
5,2,78,N,Y,85.04,7.04,0.090256,49.5616
6,2,89,Y,Y,85.06,3.94,0.044270,15.5236
7,2,93,Y,Y,87.33,5.67,0.060968,32.1489
8,3,90,Y,Y,89.40,0.60,0.006667,0.3600
9,3,91,Y,Y,90.01,0.99,0.010879,0.9801
10,4,94,Y,Y,91.70,2.30,0.024468,5.2900
11,5,88,Y,Y,92.75,4.75,0.053977,22.5625
12,5,84,Y,Y,93.35,9.35,0.111310,87.4225
13,5,90,Y,Y,95.80,5.80,0.064444,33.6400
14,6,94,Y,Y,96.01,2.01,0.021383,4.0401

In [10]:
mae = metrics.mean_absolute_error(df3['Exam Score'], df3['Predicted_Score - M2'])
mse = metrics.mean_squared_error(df3['Predicted_Score - M2'], df3['Exam Score'])
rmse = np.sqrt(mse)
r2 = metrics.r2_score(df3['Predicted_Score - M2'], df3['Exam Score'])

print("Model-2 Evaluation:")
print("MAE:",mae)
print("MSE:", mse)
print("RMSE:", rmse)
print("R-Squared:", r2)

Model-2 Evaluation:
MAE: 3.8566666666666665
MSE: 20.411766666666665
RMSE: 4.517938320369886
R-Squared: 0.6307010112621438